<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css"/>

    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../layui/css/layui.css"  media="all">


    <script src="../../libs/jquery.min.js"></script>
    <script src="../../libs/vue.min.js"> </script>
    <script src="../../libs/bootstrap.min.js"></script>
    <script src="../../layui/layui.js"></script>
    <script src="../../libs/vue-resource.js"></script>

    <style type="text/css">
        /*body{
            opacity: 0;
            transition: opacity 0.2s
        }
        body.active{opacity: 1}*/
        html,body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        body{
            opacity: 0;
            animation: page-fade-in 0.9s forwards;
        }
        @keyframes page-fade-in {
            0%   {
                opacity: 0;
                /*transform: scale(.9);*/
                transform: translateY(100%)
            }
            100% {
                opacity: 1;
                /*transform: scale(1);*/
                transform: translateY(0)
            }
        }



        .h{
            /*position:fixed;
            top:0px;*/
            width: 100%;
            height: 45px;
            line-height: 45px;
            background-color: #e2e2e2;
            padding-left: 15px;
        }
        .i{
            width: 100%;
            height: 225px;
            background-color: #428bca;
            line-height: 180px;
            text-align: center;
        }
        #tou{
            border: 1px solid #b6b6b6;
            border-radius: 50%;
            box-shadow:0px 5px 5px rgba(40, 40, 40, 0.9);;
            height: 205px;
            width:205px;
            margin-top:10px;
        }
        .j{
            width: 100%;
            height: 60px;
            line-height: 65px;
            background-color: #e2e2e2;
            padding-left: 15px;
            font-size: large;
        }
        .content{
            padding: 15px;
            font-size: large;
            background-image: url('/SCM/images/f.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }
        .fg{
            margin-top: 10px;
        }

    </style>
    <script>

        /*$(document).ready(function(){
            $('body').addClass('active')
        })*/
        function goTop(){
            $('#myModal').modal('show')
        }


    </script>

</head>
<body>
<div id="user_formation">
    <div class="h" id="a">
        <a class="active">个人资料</a>
    </div>
    <div class="i">
        <img src="/SCM/images/a2.jpg" id="tou" />
    </div>
    <div class="j">
        <span>个人信息</span>
        <!--<a href="javascript:;" onclick="goTop()"
           data-toggle="modal" data-target="#myModal">修改</a>-->
        <a href="#a" onclick="goTop()">修改</a>
    </div>
    <div class="content">
        <div>员工号：<span>{{user.staff.staffId}}</span></div>
        <div>用户名：<span>{{user.username}}</span></div>
        <div>真实名：<span>{{user.staff.realName}}</span></div>
        <div>性别：<span>{{user.staff.sex|sexFormat}}</span></div>
        <div>年龄：<span>{{user.staff.age}}</span></div>
        <div>部门：<span>{{user.staff.departmentId|departFormat}}</span></div>
        <div>QQ：<span>{{user.staff.qq}}</span></div>
        <div>微信：<span>{{user.staff.wechat}}</span></div>
        <div>电话：<span>{{user.staff.telephone}}</span></div>
        <div>邮箱：<span>{{user.staff.email}}</span></div>
        <div>籍贯：<span>{{user.staff.nativePalce}}</span></div>
        <div>详细地址：<span>{{user.staff.place}}</span></div>
        <div>创建日期：<span>{{user.staff.createtime|dateFormat}}</span></div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1"
         role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header"
                     style="background-color: #009688;border-top:none;border-radius: 5px">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">用户修改</h4>
                </div>
                <div class="modal-body">

                    <form class="form-inline">
                        <div class="form-group ">
                            <label for="name">用户名:</label>
                            &nbsp;&nbsp;&nbsp;
                            <input type="text" class="form-control"
                                   id="name"  name="name"/>
                        </div>
                        <br/>
                        <div class="form-group fg">
                            <label for="realname">真实名:</label>
                            &nbsp;&nbsp;&nbsp;
                            <input type="text" class="form-control"
                                   id="realname" name="realname"/>
                        </div>
                        <br/>
                        <div class="form-group fg">
                            <label for="sex">性别:</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <select id="sex" class="form-control" name="sex">
                                <option value="0">请选择</option>
                                <option value="1">男</option>
                                <option value="2">女</option>
                            </select>
                        </div>
                        <br>
                        <div class="form-group fg">
                            <label for="age">年龄:</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" class="form-control"
                                   id="age" name="age"/>
                        </div>
                        <br>
                        <div class="form-group fg">
                            <label for="QQ">QQ:</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" class="form-control"
                                   id="QQ" name="QQ"/>
                        </div>
                        &nbsp;&nbsp;&nbsp;
                        <div class="form-group fg">
                            <label for="wechat">微信:</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" class="form-control"
                                   id="wechat" name="wechat"/>
                        </div>
                        <br>
                        <div class="form-group fg">
                            <label for="phone">电话:</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" class="form-control"
                                   id="phone" name="phone"/>
                        </div>
                        &nbsp;&nbsp;&nbsp;
                        <div class="form-group fg">
                            <label for="email">邮箱:</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" class="form-control"
                                   id="email" name="email"/>
                        </div>
                        <br>
                        <div class="form-group fg">
                            <label for="nativePlace">籍贯:</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" class="form-control"
                                   id="nativePlace" name="nativePlace"/>
                        </div>
                        <br>
                        <div class="form-group fg" style="width: 100%">
                            <label for="place">详细地址:</label>

                            <input type="text" class="form-control" style="min-width: 80%"
                                   id="place" name="place"/>
                        </div>



                        <div class="layui-upload fg">
                            <button type="button" class="layui-btn" id="test1">上传图片</button>
                            <div class="layui-upload-list">
                                <img class="layui-upload-img" id="demo1" style="width:100px;height:100px">
                                <p id="demoText"></p>
                            </div>
                        </div>


                        <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
                        <script>
                            layui.use('upload', function(){
                                var $ = layui.jquery
                                    ,upload = layui.upload;

                                //普通图片上传
                                var uploadInst = upload.render({
                                    elem: '#test1'
                                    ,url: 'https://httpbin.org/post' //改成您自己的上传接口
                                    ,field:'upload'
                                    ,before: function(obj){
                                        //预读本地文件示例，不支持ie8
                                        obj.preview(function(index, file, result){
                                            $('#demo1').attr('src', result); //图片链接（base64）
                                        });
                                    }
                                    ,done: function(res){
                                        //如果上传失败
                                        if(res.code > 0){
                                            return layer.msg('上传失败');
                                        }
                                        //上传成功
                                        console.log(res.data.src);

                                    }
                                    ,error: function(){
                                        //演示失败状态，并实现重传
                                        var demoText = $('#demoText');
                                        demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                                        demoText.find('.demo-reload').on('click', function(){
                                            uploadInst.upload();
                                        });
                                    }
                                });


                            });
                        </script>





                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="../../js/user_formation.js"></script>
<script type="text/javascript" src="../../js/effect/activate-power-mode.js"></script>
<script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input',POWERMODE);
</script>

</body>
</html>