# Store-SCM-System

StoreSCMSystem/: pom.xml
StoreSCMSystem/src/main/java/com/jfs/controller/: MainController.java  StaffController.java  UserController.java
StoreSCMSystem/src/main/java/com/jfs/dao/: PermissionMapper.java  RoleMapper.java  StaffMapper.java  UserMapper.java
StoreSCMSystem/src/main/java/com/jfs/domain/: Permission.java  Role.java  Staff.java  User.java
StoreSCMSystem/src/main/java/com/jfs/exception/: ImageCodeException.java  UserExistException.java  UserNotExistException.java
StoreSCMSystem/src/main/java/com/jfs/filter/: ImageCodeAuthenticationFilter.java
StoreSCMSystem/src/main/java/com/jfs/security/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyUserDetailService.java
StoreSCMSystem/src/main/java/com/jfs/service/: IPermissionService.java  IRoleService.java  IStaffService.java  IUserService.java
StoreSCMSystem/src/main/java/com/jfs/service/impl/: StaffServiceImpl.java  UserServiceImpl.java
StoreSCMSystem/src/main/java/com/jfs/utils/: HttpUtils.java
StoreSCMSystem/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  log4j2.xml  springSecurity.xml
StoreSCMSystem/src/main/resources/mappers/: RoleMapper.xml  StaffMapper.xml  UserMapper.xml
StoreSCMSystem/src/main/test/java/: PermissionMapperTest.java  RoleMapperTest.java  StaffMapperTest.java  UserMapperTest.java  index.jsp  test.java
StoreSCMSystem/src/main/webapp/: index.jsp
StoreSCMSystem/src/main/webapp/WEB-INF/: error.jsp  imageCode.jsp  index.jsp  login.jsp  web.xml
StoreSCMSystem/src/main/webapp/css/: test.css
StoreSCMSystem/src/main/webapp/html/: hello.html  test.html
StoreSCMSystem/src/main/webapp/html/staff/: staff_add.html
StoreSCMSystem/src/main/webapp/html/user/: user_formation.html
StoreSCMSystem/src/main/webapp/js/: user_formation.js
StoreSCMSystem/src/main/webapp/js/effect/: line_effects.js
