0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:18:16 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:18:17 +0800] "GET /SCM/ HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:18:17 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5853 http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:18:18 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1817 http-bio-8080-exec-5 1107
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:18:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:18:25 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-7 694
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:18:26 +0800] "GET /SCM/index HTTP/1.1" 200 5526 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:18:26 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:18:26 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7532 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:19:29 +0800] "GET /SCM/index HTTP/1.1" 200 5526 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Mar/2020:20:19:29 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-3 15
