0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8126 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/libs/vue-resource.js HTTP/1.1" 200 40744 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 2001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:27 +0800] "GET /SCM/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:35 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:35 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:35 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:38 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:39 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:39 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:40 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:41 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:41 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:42 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:42 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:42 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:42 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:43 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:43 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:43 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:44 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:44 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:44 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:45 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:45 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:47 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:47 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:47 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:50 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:50 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:50 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:52 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:00:52 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:44 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:44 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8351 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:44 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:44 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:47 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:47 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:47 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:50 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:50 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:50 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:53 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:54 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:54 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:57 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:57 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:06:57 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:07:59 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:00 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8490 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:00 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:02 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:02 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:02 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:04 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:04 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:04 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:07 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:07 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:07 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:11 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:11 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:08:11 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:02 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:02 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8580 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:02 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:02 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:05 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:06 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:06 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:10 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:10 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:10 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:13 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:13 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:13 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:27 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:27 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8587 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:27 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:30 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:30 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:09:30 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:28 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:28 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:28 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:28 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:30 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:30 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:45 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:45 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8585 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:45 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:48 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:48 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:48 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:51 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:52 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:11:52 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:02 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:02 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8587 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:02 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:04 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:04 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:04 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:05 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:05 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:05 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:07 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:07 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:07 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:08 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:08 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:08 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:09 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:09 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:09 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:10 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:10 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:10 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:15 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:15 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:15 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:16 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:16 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:17 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:50 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:50 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8585 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:12:50 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:02 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:02 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:02 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:03 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:03 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:04 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:04 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:04 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:06 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:06 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:06 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:20 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:20 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:13:20 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:58:30 +0800] "GET /upload/index.html HTTP/1.1" 200 138 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:58:39 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:58:39 +0800] "GET /SCM/ HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:58:39 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:58:40 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1721 http-bio-8080-exec-10 732
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:58:48 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-10 547
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:58:48 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:58:48 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:58:48 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Mar/2020:00:58:48 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:23:43 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:23:43 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:23:43 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:23:43 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:23:49 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:23:49 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:23:54 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:23:54 +0800] "GET /SCM/userLogin?ran=8105 HTTP/1.1" 200 5913 http-bio-8080-exec-5 501
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:23:54 +0800] "GET /SCM/js/effect/line_effects.js HTTP/1.1" 200 2817 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:23:54 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1799 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:25:55 +0800] "GET /SCM/imageCode?rand=3731.939742261787 HTTP/1.1" 200 1808 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:27:14 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:27:14 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:27:14 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:31:42 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:31:42 +0800] "GET /SCM/userLogin?ran=9372 HTTP/1.1" 200 5913 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:31:42 +0800] "GET /SCM/js/effect/line_effects.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:31:42 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1875 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:33:43 +0800] "GET /SCM/imageCode?rand=799.2805924000645 HTTP/1.1" 200 1702 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:35:43 +0800] "GET /SCM/imageCode?rand=4908.931887304752 HTTP/1.1" 200 1731 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:37:43 +0800] "GET /SCM/imageCode?rand=508.7082313716973 HTTP/1.1" 200 1843 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:39:43 +0800] "GET /SCM/imageCode?rand=2175.693843099331 HTTP/1.1" 200 1713 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:41:15 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:41:15 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:41:15 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:41:15 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:41:15 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:41:29 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:41:29 +0800] "GET /SCM/userLogin?ran=5536 HTTP/1.1" 200 5913 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:41:29 +0800] "GET /SCM/js/effect/line_effects.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:41:29 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1708 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:43:29 +0800] "GET /SCM/imageCode?rand=906.6392202066331 HTTP/1.1" 200 1795 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:45:29 +0800] "GET /SCM/imageCode?rand=2740.961849120158 HTTP/1.1" 200 1708 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:47:29 +0800] "GET /SCM/imageCode?rand=6669.415215191046 HTTP/1.1" 200 1791 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:49:29 +0800] "GET /SCM/imageCode?rand=259.16208610401446 HTTP/1.1" 200 1774 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:51:29 +0800] "GET /SCM/imageCode?rand=5628.757756315559 HTTP/1.1" 200 1749 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:53:29 +0800] "GET /SCM/imageCode?rand=1519.518719811379 HTTP/1.1" 200 1704 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:55:29 +0800] "GET /SCM/imageCode?rand=6751.762750335526 HTTP/1.1" 200 1720 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:57:29 +0800] "GET /SCM/imageCode?rand=9468.178117475116 HTTP/1.1" 200 1704 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:01:59:29 +0800] "GET /SCM/imageCode?rand=1513.4757385457442 HTTP/1.1" 200 1801 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:01:29 +0800] "GET /SCM/imageCode?rand=5569.644394731968 HTTP/1.1" 200 1819 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:03:29 +0800] "GET /SCM/imageCode?rand=5120.014153532972 HTTP/1.1" 200 1733 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:05:29 +0800] "GET /SCM/imageCode?rand=1739.4579993571035 HTTP/1.1" 200 1766 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:07:29 +0800] "GET /SCM/imageCode?rand=6835.550076358588 HTTP/1.1" 200 1764 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:09:19 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:09:19 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:09:19 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:09:19 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:09:19 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:10:45 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:10:45 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:10:56 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:10:56 +0800] "GET /SCM/userLogin?ran=6135 HTTP/1.1" 200 5913 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:10:56 +0800] "GET /SCM/js/effect/line_effects.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:10:56 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1731 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:11:06 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:11:06 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:11:06 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:11:59 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:12:00 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:12:32 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:12:49 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8663 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:12:49 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:13:53 +0800] "GET /SCM/index HTTP/1.1" 200 11332 http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:13:53 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8670 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:13:53 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:19:46 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:19:46 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 200 9518 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:19:46 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:19:46 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:20:26 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:20:27 +0800] "GET /SCM/userLogin?ran=2634 HTTP/1.1" 200 6119 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:20:27 +0800] "GET /SCM/js/effect/line_effects.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:20:27 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1815 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:20:27 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:20:47 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:20:47 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:20:47 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:20:47 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:22:51 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:22:51 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:22:51 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8807 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:22:51 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:23:14 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:23:14 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8814 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:23:14 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:23:57 +0800] "GET /SCM/index HTTP/1.1" 200 11280 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:23:58 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:23:58 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:23:58 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:28:33 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:28:33 +0800] "GET /SCM/userLogin?ran=1141 HTTP/1.1" 200 5863 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:28:33 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1726 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:28:40 +0800] "POST /SCM/login HTTP/1.1" 200 49 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:28:46 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:28:46 +0800] "GET /SCM/index HTTP/1.1" 200 11280 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:28:46 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:28:47 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:32:36 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:32:36 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:32:36 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9232 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:32:36 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:33:35 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:33:35 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9229 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:33:35 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:33:53 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:33:53 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:33:53 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:34:05 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:34:05 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:34:05 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:34:54 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:34:54 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:34:54 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:34:54 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:09 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:09 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:09 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:21 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:21 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:21 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:27 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:27 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:27 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:47 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:47 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9229 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:47 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:52 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:52 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:35:52 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:59:19 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:59:19 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:59:19 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:59:19 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:59:19 +0800] "GET /SCM/images/f.jpg HTTP/1.1" 200 217332 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:02:59:19 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:00:10 +0800] "GET /SCM/index HTTP/1.1" 200 11475 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:00:10 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9412 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:00:11 +0800] "GET /SCM/images/f.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:00:11 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:04:48 +0800] "GET /SCM/index HTTP/1.1" 200 12201 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:04:48 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:04:48 +0800] "GET /SCM/libs/L2Dwidget.min.js HTTP/1.1" 200 27841 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:04:48 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:04:48 +0800] "GET /SCM/libs/L2Dwidget.0.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:04:48 +0800] "GET /SCM/images/f.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:04:48 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:07:16 +0800] "GET /SCM/libs/L2Dwidget.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:07:16 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:07:27 +0800] "GET /SCM/index HTTP/1.1" 200 12325 http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:07:27 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:07:27 +0800] "GET /SCM/libs/L2Dwidget.0.min.js HTTP/1.1" 200 155065 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:07:28 +0800] "GET /SCM/images/f.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:07:28 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:09:00 +0800] "GET /SCM/index HTTP/1.1" 200 12325 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:09:00 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:09:00 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:11:48 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-2 433
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:11:48 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:11:48 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:11:49 +0800] "GET /SCM/images/f.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:11:49 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:23 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:23 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:28 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:28 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:32 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:32 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:35 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:35 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:39 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:39 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:42 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:42 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:45 +0800] "GET /SCM/userLogin?ran=1141 HTTP/1.1" 200 6119 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:48 +0800] "GET /SCM/imageCode?rand=7151.470849572604 HTTP/1.1" 200 1734 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:53 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:53 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:12:53 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:01 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:02 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:02 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:05 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:05 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:08 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:08 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:11 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:11 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:14 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:14 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:17 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:18 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:44 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:44 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:48 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:48 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:52 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:52 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:55 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:55 +0800] "GET /SCM/images/f.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:13:55 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:15 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:15 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:43 +0800] "GET /SCM/libs/L2Dwidget.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:43 +0800] "GET /SCM/libs/L2Dwidget.0.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:43 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 200 9518 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/libs/L2Dwidget.min.js HTTP/1.1" 200 27841 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9405 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/libs/L2Dwidget.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:54 +0800] "GET /SCM/libs/L2Dwidget.0.min.js HTTP/1.1" 200 155065 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/libs/vue-resource.js HTTP/1.1" 200 40744 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 1796 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/libs/L2Dwidget.0.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 200 9518 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/images/f.jpg HTTP/1.1" 200 217332 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:14:55 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:19:37 +0800] "GET /SCM/index HTTP/1.1" 200 12170 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:19:37 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:19:38 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:19:38 +0800] "GET /SCM/images/f.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:19:38 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:19:58 +0800] "GET /SCM/index HTTP/1.1" 200 12326 http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:19:58 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:20:20 +0800] "GET /SCM/index HTTP/1.1" 200 12170 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:20:20 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:20:20 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:20:20 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:20:42 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:20:42 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:20:52 +0800] "GET /SCM/libs/L2Dwidget.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:20:52 +0800] "GET /SCM/libs/L2Dwidget.0.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:03:20:52 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:01 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:01 +0800] "GET /SCM/ HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:02 +0800] "GET /SCM/userLogin HTTP/1.1" 200 6119 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:02 +0800] "GET /SCM/js/effect/line_effects.js HTTP/1.1" 304 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:02 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:03 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1722 http-bio-8080-exec-5 1279
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:25 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-10 1115
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:25 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:25 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 12027 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:25 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 1804 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:25 +0800] "GET /SCM/images/f.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:25 +0800] "GET /SCM/layui/lay/modules/upload.js HTTP/1.1" 200 7466 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:25 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:47 +0800] "GET /SCM/libs/L2Dwidget.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:47 +0800] "GET /SCM/libs/L2Dwidget.0.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:33:47 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 200 9518 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/libs/L2Dwidget.min.js HTTP/1.1" 200 27841 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 12027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/libs/L2Dwidget.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/libs/L2Dwidget.0.min.js HTTP/1.1" 200 155065 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 1804 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/libs/L2Dwidget.0.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/libs/vue-resource.js HTTP/1.1" 200 40744 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 200 9518 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:00 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:01 +0800] "GET /SCM/images/f.jpg HTTP/1.1" 200 217332 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:01 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:01 +0800] "GET /SCM/layui/lay/modules/upload.js HTTP/1.1" 200 7466 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:01 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:01 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:34:01 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:37:26 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:37:26 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9421 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:37:26 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:41:24 +0800] "GET /SCM/index HTTP/1.1" 200 11954 http-bio-8080-exec-7 2666
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:41:24 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9419 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:41:24 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:41:42 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:41:43 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:41:43 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:41:58 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:41:58 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:41:58 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:42:03 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:42:03 +0800] "GET /SCM/userLogin?ran=2875 HTTP/1.1" 200 6119 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:42:03 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1785 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:42:11 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:42:11 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:42:11 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:42:11 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:43:18 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:43:18 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9552 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:43:18 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:44:00 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:44:00 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9585 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:44:01 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:44:22 +0800] "GET /SCM/libs/L2Dwidget.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:44:22 +0800] "GET /SCM/libs/L2Dwidget.0.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:44:22 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:44:37 +0800] "GET /SCM/libs/L2Dwidget.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:44:37 +0800] "GET /SCM/libs/L2Dwidget.0.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:44:37 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:45:31 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:45:31 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9589 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:45:31 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:45:55 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:45:55 +0800] "GET /SCM/userLogin?ran=2672 HTTP/1.1" 200 6119 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:45:55 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1747 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:02 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:02 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:02 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:02 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:46 +0800] "GET /SCM/index HTTP/1.1" 200 12038 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:47 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9599 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:47 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:47 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:47 +0800] "GET /SCM/userLogin HTTP/1.1" 200 6119 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:47 +0800] "GET /SCM/userLogin HTTP/1.1" 200 6119 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:47 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1784 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:52 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2453 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:52 +0800] "GET /SCM/css/test.css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:46:52 +0800] "GET /upload/f4855da2-e297-49b6-b244-b016613be12c.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:48:14 +0800] "POST /staff/upload HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:48:23 +0800] "POST /staff/upload HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:48:49 +0800] "GET /SCM/imageCode?rand=9458.116999882626 HTTP/1.1" 200 1818 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:48:57 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2478 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:49:37 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:49:37 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:49:37 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9591 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:49:37 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:52:59 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:52:59 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9709 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:52:59 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:54:38 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:54:38 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9712 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:54:39 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:56:07 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:56:07 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9709 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:56:07 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:56:36 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:56:36 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9706 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:56:36 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:57:43 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:57:43 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 9350 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:57:44 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:58:03 +0800] "GET /SCM/html/hello.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:59:13 +0800] "GET /SCM/html/hello.html HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:20:59:17 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:00:30 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2507 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:00:30 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:00:31 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:00:31 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:00:31 +0800] "GET /upload/f4855da2-e297-49b6-b244-b016613be12c.jpg HTTP/1.1" 200 28113 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:00:31 +0800] "GET /SCM/css/test.css HTTP/1.1" 200 125 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:00:31 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:00:31 +0800] "GET /SCM/layui/lay/modules/upload.js HTTP/1.1" 200 7466 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:00:31 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:00:31 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:00:31 +0800] "GET /SCM/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:03:56 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2546 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:03:56 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:03:56 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:03:56 +0800] "GET /SCM/css/test.css HTTP/1.1" 200 125 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:03:56 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:03:56 +0800] "GET /upload/f4855da2-e297-49b6-b244-b016613be12c.jpg HTTP/1.1" 200 28113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:03:56 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:03:56 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:03:56 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:03:56 +0800] "GET /SCM/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:04:14 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2542 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:05:30 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2571 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:10:28 +0800] "GET /SCM/html/test.html HTTP/1.1" 200 12958 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:11:37 +0800] "GET /SCM/html/test.html/ HTTP/1.1" 404 989 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:11:41 +0800] "GET /SCM/html/test.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:11:46 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2786 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:13:24 +0800] "GET /SCM/html/test.html HTTP/1.1" 200 2556 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:14:18 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2788 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:14:52 +0800] "GET /SCM/html/test.html HTTP/1.1" 200 2189 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:16:20 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2731 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:18:07 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2747 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:21:06 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2780 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:21:41 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:22:32 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2809 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:24:24 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 2813 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:25:56 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:25:56 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 12080 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:25:56 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:25:56 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:26:25 +0800] "GET /SCM/libs/L2Dwidget.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:26:25 +0800] "GET /SCM/libs/L2Dwidget.0.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:26:25 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:48 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:48 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:48 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:48 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:48 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:48 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:48 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 200 9518 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/libs/L2Dwidget.min.js HTTP/1.1" 200 27841 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 12367 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/libs/L2Dwidget.min.js.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/libs/L2Dwidget.0.min.js HTTP/1.1" 200 155065 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/libs/L2Dwidget.0.min.js.map HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/libs/vue-resource.js HTTP/1.1" 200 40744 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 1804 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/js/effect/activate-power-mode.js HTTP/1.1" 200 9518 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/images/f.jpg HTTP/1.1" 200 217332 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/layui/lay/modules/upload.js HTTP/1.1" 200 7466 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:28:49 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:29:22 +0800] "GET /SCM/index HTTP/1.1" 200 12047 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:29:22 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 12370 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2020:21:29:22 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 653 http-bio-8080-exec-1 15
