0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:48 +0800] "GET /ss1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:49 +0800] "GET /ss1/ HTTP/1.1" 302 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:50 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-4 842
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:50 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:50 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:50 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:50 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:50 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:50 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:50 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:50 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:51 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1756 http-bio-8080-exec-10 1759
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:18:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:17 +0800] "POST /ss1/login HTTP/1.1" 200 16 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:19 +0800] "GET /ss1/index HTTP/1.1" 200 3563 http-bio-8080-exec-3 1166
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:19 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:19 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:19 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:19 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:19 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:19 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:19 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:31 +0800] "GET /ss1/index HTTP/1.1" 200 3563 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:31 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:31 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:31 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:31 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:31 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:32 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:19:32 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:20:56 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:20:56 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:20:56 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:20:56 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1829 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:20:56 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:20:56 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:20:56 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:20:56 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:20:58 +0800] "GET /ss1/index HTTP/1.1" 200 3563 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:20:58 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:20:58 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:45 +0800] "GET /userLogin HTTP/1.1" 200 5279 http-bio-8080-exec-3 1618
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:45 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:45 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:45 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:45 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:45 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:46 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:46 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:21:46 +0800] "GET /imageCode HTTP/1.1" 200 1768 http-bio-8080-exec-8 627
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:22:02 +0800] "POST /login HTTP/1.1" 200 16 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:22:02 +0800] "GET /index HTTP/1.1" 200 3543 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:22:03 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:22:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:22:03 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:22:03 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:22:03 +0800] "GET /layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:22:03 +0800] "GET /undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1039 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:18:22:03 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:20:08:14 +0800] "GET /upload/index.html HTTP/1.1" 200 138 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:29 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:29 +0800] "GET /SCM/ HTTP/1.1" 302 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:30 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-4 1609
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:30 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:30 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:30 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:30 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:31 +0800] "GET /SCM/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:31 +0800] "GET /SCM/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:31 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:31 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:31 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1699 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:38:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:00 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:01 +0800] "GET /SCM/index HTTP/1.1" 200 3563 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:01 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:01 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:01 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:01 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:01 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:01 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:01 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:11 +0800] "GET /SCM/index HTTP/1.1" 200 3563 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:11 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:11 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:11 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:11 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:11 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:11 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:11 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:31 +0800] "GET /SCM/index HTTP/1.1" 200 3563 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:31 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:31 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:31 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:31 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:31 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:31 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:31 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:32 +0800] "GET /SCM/index HTTP/1.1" 200 3563 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:33 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:33 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:33 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:33 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:33 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:33 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:33 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:36 +0800] "GET /SCM/index HTTP/1.1" 200 3563 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:36 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:36 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:36 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:36 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:36 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:36 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:36 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:49 +0800] "GET /SCM/index HTTP/1.1" 200 3563 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:49 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:49 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:49 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:49 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:49 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:49 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:39:49 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:46:27 +0800] "GET /SCM/index HTTP/1.1" 200 3563 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:46:27 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:46:27 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:46:27 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:46:27 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:46:27 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:46:27 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:46:27 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:47:58 +0800] "GET /SCM/index HTTP/1.1" 200 3552 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:47:58 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:47:58 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:47:58 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:47:58 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:47:58 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:47:58 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:47:58 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:49:47 +0800] "GET /SCM/index HTTP/1.1" 200 3552 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:49:47 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:49:47 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:49:47 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:49:47 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:49:47 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:49:47 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:49:47 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:52:16 +0800] "GET /SCM/index HTTP/1.1" 200 3516 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:52:16 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:52:16 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:52:16 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:52:16 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:52:16 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:52:16 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:52:16 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:42 +0800] "GET /SCM/index HTTP/1.1" 200 2833 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:42 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:42 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:42 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:42 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:42 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:42 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:42 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:58 +0800] "GET /SCM/index HTTP/1.1" 200 3516 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:58 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:58 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:58 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:58 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:58 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:59 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:21:53:59 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:14 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:14 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:14 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:14 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1861 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:14 +0800] "GET /SCM/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:14 +0800] "GET /SCM/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:14 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:14 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:21 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:21 +0800] "GET /SCM/index HTTP/1.1" 200 3401 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:21 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:21 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:21 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:21 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:21 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:21 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:06:21 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:09:41 +0800] "GET /SCM/index HTTP/1.1" 200 5443 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:09:41 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:09:41 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:09:41 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:09:41 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:09:41 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:09:41 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:09:41 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:13:11 +0800] "GET /SCM/index HTTP/1.1" 200 5423 http-bio-8080-exec-2 805
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:13:11 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:13:11 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:13:11 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:13:11 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:13:11 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:13:11 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:13:11 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:09 +0800] "GET /SCM/index HTTP/1.1" 200 5423 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:09 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:09 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:09 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:09 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:09 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:10 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:10 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:11 +0800] "GET /SCM/index HTTP/1.1" 200 5423 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:11 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:11 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:11 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:11 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:11 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:12 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:14:12 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:15 +0800] "GET /SCM/index HTTP/1.1" 200 5607 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:15 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:15 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:15 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:15 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:15 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:15 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:15 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:15 +0800] "GET /SCM/user/user_formation.html HTTP/1.1" 404 1007 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:20 +0800] "GET /SCM/index HTTP/1.1" 200 5607 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:20 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:20 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:20 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:20 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:20 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:20 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:20 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:20 +0800] "GET /SCM/user/user_formation.html HTTP/1.1" 404 1007 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:22 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:22 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1838 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:22 +0800] "GET /SCM/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:22 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:22 +0800] "GET /SCM/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:22 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:34 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:34 +0800] "GET /SCM/index HTTP/1.1" 200 5607 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:34 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:34 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:34 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:34 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:34 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:34 +0800] "GET /SCM/user/user_formation.html HTTP/1.1" 404 1007 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:34 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:34 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:37 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:37 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:37 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:37:37 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:39:31 +0800] "GET /SCM/index HTTP/1.1" 200 5620 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:39:31 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:39:31 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:39:31 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:39:31 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:39:31 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:39:31 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:39:31 +0800] "GET /SCM/user/user_formation.html HTTP/1.1" 404 1007 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:39:31 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:39:31 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:40:20 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:16 +0800] "GET /SCM/index HTTP/1.1" 200 5460 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:16 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:16 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:16 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:16 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:16 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:16 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:16 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:18 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:18 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:18 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:19 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:24 +0800] "GET /SCM/index HTTP/1.1" 200 5460 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:24 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:24 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:24 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:24 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:24 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:24 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:24 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:41:25 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:43:49 +0800] "GET /SCM/index HTTP/1.1" 200 5460 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:43:49 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:43:49 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:43:49 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:43:49 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:43:49 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:43:49 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:43:49 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:45:22 +0800] "GET /SCM/WEB-INF/user/user_formation.html HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:49:24 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 1174 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:49:25 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:49:25 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:49:25 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:49:25 +0800] "GET /SCM/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:49:25 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:49:25 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:49:25 +0800] "GET /SCM/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:33 +0800] "GET /SCM/index HTTP/1.1" 200 5609 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:33 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:33 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:33 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:33 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:33 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:33 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:33 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:33 +0800] "GET /SCM/user/user_formation.html HTTP/1.1" 404 1007 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:35 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:35 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:35 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:54:35 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:55:08 +0800] "GET /SCM/user/user_formation.html HTTP/1.1" 404 1007 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:55:30 +0800] "GET /SCM/WEB-INF/user/user_formation.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:55:52 +0800] "GET /SCM/WEB-INF/user/user_formation.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:56:50 +0800] "GET /SCM/index HTTP/1.1" 200 5601 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:56:50 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:56:50 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:56:50 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:56:50 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:56:50 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:56:50 +0800] "GET /html/hello.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:56:50 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:56:50 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:56:50 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:05 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:05 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:05 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:05 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:07 +0800] "GET /SCM/index HTTP/1.1" 200 5601 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:07 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:07 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:07 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:07 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:07 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:07 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:07 +0800] "GET /html/hello.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:07 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:07 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:40 +0800] "GET /SCM/index HTTP/1.1" 200 5599 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:40 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:40 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:40 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:40 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:40 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:40 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:40 +0800] "GET /html/hello.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:40 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:42 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:42 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:42 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:57:42 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:03 +0800] "GET /SCM/index HTTP/1.1" 200 5599 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:04 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:04 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:04 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:04 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:04 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:04 +0800] "GET /html/hello.html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:04 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:04 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:04 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:14 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:34 +0800] "GET /html/hello.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:58:42 +0800] "GET /SCM/user/user_formation.html HTTP/1.1" 404 1007 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:59:17 +0800] "GET /SCM/index HTTP/1.1" 200 5603 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:59:17 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:59:17 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:59:17 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:59:17 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:59:17 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:59:17 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:59:17 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:59:17 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 1174 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:22:59:17 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:25 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:25 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:25 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:25 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:34 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 1174 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:34 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:34 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:34 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:34 +0800] "GET /SCM/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:34 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:34 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:00:34 +0800] "GET /SCM/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:38 +0800] "GET /SCM/index HTTP/1.1" 200 5585 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:38 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:38 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:38 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:38 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:38 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:38 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 1174 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:38 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:38 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:03:38 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:05:53 +0800] "GET /SCM/index HTTP/1.1" 200 5571 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:05:53 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:05:53 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:05:53 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:05:53 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:05:53 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:05:53 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:05:53 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:05:53 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 1174 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:05:53 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:24 +0800] "GET /SCM/index HTTP/1.1" 200 5456 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:24 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:24 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:24 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:24 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:24 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:24 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:24 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:24 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 1174 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:26 +0800] "GET /SCM/index HTTP/1.1" 200 5456 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:26 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:26 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:26 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:26 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:26 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:26 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:26 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:26 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 1174 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:41 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:41 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:41 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:06:41 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:01 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:01 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:01 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:01 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:01 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:01 +0800] "GET /SCM/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:01 +0800] "GET /SCM/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:01 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:01 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:01 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:01 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1797 http-bio-8080-exec-6 574
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:16 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:17 +0800] "GET /SCM/index HTTP/1.1" 200 5603 http-bio-8080-exec-6 946
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:17 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:17 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:17 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:17 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 1174 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:19:17 +0800] "GET /SCM/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:20:48 +0800] "GET /SCM/index HTTP/1.1" 200 5582 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:20:48 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:26:22 +0800] "GET /SCM/index HTTP/1.1" 200 5599 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:26:22 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:26:22 +0800] "GET /SCM/WEB-INF/user/user_formation.html HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:32:28 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:32:28 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1727 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:32:40 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:32:41 +0800] "GET /SCM/index HTTP/1.1" 200 5568 http-bio-8080-exec-6 1224
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:32:41 +0800] "GET /error HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:32:41 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:32:44 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:32:44 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:33:32 +0800] "GET /SCM/error HTTP/1.1" 200 129 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:34:02 +0800] "GET /SCM/index HTTP/1.1" 200 5599 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:34:02 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:34:02 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:34:02 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:34:02 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:34:02 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:34:03 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:34:03 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:34:03 +0800] "GET /SCM/WEB-INF/user/user_formation.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:34:03 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:17 +0800] "GET /SCM/userLogin HTTP/1.1" 302 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:18 +0800] "GET /userLogin HTTP/1.1" 200 5279 http-bio-8080-exec-3 838
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:18 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:18 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:18 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:19 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:19 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:19 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:19 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:19 +0800] "GET /imageCode HTTP/1.1" 200 1799 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:28 +0800] "POST /login HTTP/1.1" 200 16 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:29 +0800] "GET /index HTTP/1.1" 200 5562 http-bio-8080-exec-5 930
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:29 +0800] "GET /layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:29 +0800] "GET /undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1039 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:29 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:29 +0800] "GET /SCM/html/hello.html HTTP/1.1" 404 989 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:46 +0800] "GET /index HTTP/1.1" 200 5558 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:46 +0800] "GET /undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1039 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:46 +0800] "GET /html/hello.html HTTP/1.1" 200 576 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:47 +0800] "GET /css/test.css HTTP/1.1" 200 125 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:41:47 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:46:19 +0800] "GET /imageCode HTTP/1.1" 200 1698 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:46:33 +0800] "GET /userLogin HTTP/1.1" 200 5279 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:46:33 +0800] "GET /imageCode HTTP/1.1" 200 1735 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:51:38 +0800] "GET /userLogin HTTP/1.1" 200 5495 http-bio-8080-exec-2 1398
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:51:39 +0800] "GET /imageCode HTTP/1.1" 200 1778 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:51:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:52:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:08 +0800] "GET /userLogin HTTP/1.1" 200 5509 http-bio-8080-exec-8 586
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:08 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:08 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:08 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:09 +0800] "GET /imageCode HTTP/1.1" 200 1697 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:09 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:09 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:09 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:09 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:09 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:39 +0800] "GET /userLogin HTTP/1.1" 200 5516 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:39 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:39 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:40 +0800] "GET /layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:40 +0800] "GET /libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:40 +0800] "GET /imageCode HTTP/1.1" 200 1787 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:40 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:40 +0800] "GET /layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:40 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2020:23:54:40 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 15
