0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:42 +0800] "GET /ss1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:42 +0800] "GET /ss1/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:43 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4454 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:43 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:43 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:43 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:43 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:43 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:43 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:43 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:43 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:43 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1730 http-bio-8080-exec-8 509
0:0:0:0:0:0:0:1 - - [15/Mar/2020:00:35:48 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:23 +0800] "GET /ss1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:23 +0800] "GET /ss1/ HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:24 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4768 http-bio-8080-exec-4 993
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:24 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:24 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:24 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:24 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:24 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:25 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:25 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:25 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4768 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:25 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:25 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1772 http-bio-8080-exec-8 442
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:31 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-8 452
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:37 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:41 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:47 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:51 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:55 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:55 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:55 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:55 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4768 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:15:56 +0800] "GET /ss1/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:16:11 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:18:18 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4850 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:18:18 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:18:18 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:18:18 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:18:18 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:18:18 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:18:18 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1708 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:18:18 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:18:18 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:18:18 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:18:18 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4850 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:18:18 +0800] "GET /ss1/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:02 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4827 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:02 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:02 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:02 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:02 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:02 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:02 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1749 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:02 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:02 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:02 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:03 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4827 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:03 +0800] "GET /ss1/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:28 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4780 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:29 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:29 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:29 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:29 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:29 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1809 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:29 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:29 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:29 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:29 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:29 +0800] "GET /ss1/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:31 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4780 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:31 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:31 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:31 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:31 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:31 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1642 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:31 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:31 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:31 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:31 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:19:31 +0800] "GET /ss1/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:49 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4949 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:49 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:49 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:49 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:49 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1743 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:49 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:49 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:49 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:49 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:49 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:49 +0800] "GET /ss1/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:57 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:57 +0800] "GET /ss1/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:20:59 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:00 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:01 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:03 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:05 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:06 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:09 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:10 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:12 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:14 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:16 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:17 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:18 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:19 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:19 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:21 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:36 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:50 +0800] "POST /ss1/login HTTP/1.1" 200 46 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:57 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4949 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:57 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:57 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:57 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:57 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:57 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1780 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:57 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:57 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:57 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:58 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:59 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:21:59 +0800] "GET /ss1/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:24:00 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:24:05 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:24:52 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:14 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4978 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:14 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:14 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:14 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:14 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:14 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1756 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:14 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:14 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:14 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:14 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:15 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:15 +0800] "GET /ss1/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:25:18 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:03 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4978 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:03 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:03 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:03 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:03 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:03 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1762 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:03 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:03 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:03 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:03 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:07 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:07 +0800] "POST /ss1/userLogin HTTP/1.1" 200 4978 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:07 +0800] "GET /ss1/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:07 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:07 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:07 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:07 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:07 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1674 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:07 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:07 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:07 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:07 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:53 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:53 +0800] "GET /ss1/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:56 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:30:58 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:31:00 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:31:35 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4939 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:31:35 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:31:35 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:31:35 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:31:35 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:31:35 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1830 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:31:35 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:31:35 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:31:35 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:31:35 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:01 +0800] "GET /ss1/userLogin HTTP/1.1" 200 4939 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:01 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:01 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:01 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:01 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1832 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:01 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:01 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:01 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:01 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:01 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:03 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:03 +0800] "GET /ss1/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:32:05 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:33:44 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:33:46 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:34:50 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:34:52 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:31 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5299 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:31 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:31 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:31 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:31 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:31 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:31 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:31 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:32 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:32 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1800 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:43 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:43 +0800] "GET /ss1/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:46 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:47 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:48 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:49 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:01:39:50 +0800] "POST /ss1/login HTTP/1.1" 200 64 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:08 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:08 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:08 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:08 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:08 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:08 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:08 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:08 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:08 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:08 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1736 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:26 +0800] "POST /ss1/login HTTP/1.1" 200 16 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:26 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:26 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:26 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:26 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:26 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:26 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:26 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:26 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:31 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:31 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:31 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:31 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:31 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:38 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:38 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:38 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:38 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:38 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:38 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1750 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:38 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:38 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:38 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:38 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:48 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:48 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:48 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:48 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:48 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:48 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:49 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:49 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:49 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:49 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:50 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:50 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:51 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:51 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:51 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:51 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:51 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:51 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:51 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:52 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:52 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:52 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:52 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:52 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:52 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:52 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:53 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:53 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:53 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:53 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:54 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:54 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:54 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:54 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:54 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:54 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1716 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:54 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:54 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:54 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:54 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:55 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:55 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:55 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:56 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:56 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:56 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:56 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:57 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:57 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:57 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:58 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:59 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:59 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:59 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:59 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:59 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:08:59 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:00 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:00 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:01 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:03 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:03 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:03 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:04 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:04 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1760 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:04 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:04 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:04 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:06 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:06 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:06 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:06 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:06 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:06 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1789 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:06 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:06 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:06 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:06 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:07 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:07 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:07 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:07 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:08 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:10 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:10 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:10 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:10 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:10 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:10 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:10 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:10 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:10 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:09:10 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1746 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:11:15 +0800] "POST /ss1/login HTTP/1.1" 500 2740 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:11:19 +0800] "POST /ss1/login HTTP/1.1" 500 2740 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:11:28 +0800] "POST /ss1/login HTTP/1.1" 500 2740 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:11:30 +0800] "POST /ss1/login HTTP/1.1" 500 2740 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:11:31 +0800] "POST /ss1/login HTTP/1.1" 500 2740 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:11:31 +0800] "POST /ss1/login HTTP/1.1" 500 2740 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:01 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:01 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:01 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:01 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:01 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:01 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:01 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:02 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:02 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:02 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1752 http-bio-8080-exec-4 767
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:13 +0800] "POST /ss1/login HTTP/1.1" 200 16 http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:13 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:13 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:13 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:13 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:13 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:13 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:13 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:13 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:18 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:18 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:18 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:18 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:18 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:18 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:18 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:21 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:21 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:21 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:21 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:21 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:21 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1775 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:21 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:21 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:21 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:21 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:27 +0800] "POST /ss1/login HTTP/1.1" 200 49 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:27 +0800] "GET /ss1/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:44 +0800] "POST /ss1/login HTTP/1.1" 200 16 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:44 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:44 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:44 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:44 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:44 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:44 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:44 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:44 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:57 +0800] "GET /ss1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:58 +0800] "GET /ss1/ HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:58 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:58 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:58 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:58 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:58 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:58 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:58 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:58 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1722 http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:58 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:58 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:17:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:07 +0800] "GET /ss1/index HTTP/1.1" 200 3512 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:07 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:07 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:07 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:07 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:07 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:07 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:07 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:07 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:56 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:56 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:56 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:56 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1824 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:56 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:56 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:56 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:18:56 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:19:04 +0800] "POST /ss1/login HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:19:04 +0800] "GET /ss1/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:19:38 +0800] "POST /ss1/login HTTP/1.1" 200 16 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:19:38 +0800] "GET /ss1/index HTTP/1.1" 200 3515 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:19:38 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:19:38 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:19:38 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:19:38 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:19:38 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:19:38 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:19:38 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:22:56 +0800] "GET /ss1/index HTTP/1.1" 200 3567 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:22:56 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:22:56 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:22:56 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:22:56 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:22:56 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:22:56 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:22:56 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:23:00 +0800] "GET /ss1/index HTTP/1.1" 200 3567 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:23:00 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:23:00 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:23:00 +0800] "GET /ss1/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:23:00 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:23:00 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:23:00 +0800] "GET /ss1/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Mar/2020:02:23:00 +0800] "GET /ss1/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 16
