0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:02:51 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:02:51 +0800] "GET /SCM/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:02:52 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:02:53 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1768 http-bio-8080-exec-5 858
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:02:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:03:08 +0800] "POST /SCM/login HTTP/1.1" 200 64 http-bio-8080-exec-7 555
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:04:02 +0800] "POST /SCM/login HTTP/1.1" 200 64 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:04:53 +0800] "GET /SCM/imageCode?rand=4925.073224686552 HTTP/1.1" 200 1785 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:05:22 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:05:23 +0800] "GET /SCM/index HTTP/1.1" 200 5940 http-bio-8080-exec-10 1046
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:05:23 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:05:23 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:05:27 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:05:27 +0800] "GET /SCM/userLogin?ran=7259 HTTP/1.1" 200 5859 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:05:27 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1840 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:05:37 +0800] "POST /SCM/login HTTP/1.1" 200 46 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:05:45 +0800] "POST /SCM/login HTTP/1.1" 200 46 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:07:28 +0800] "GET /SCM/imageCode?rand=2603.7348748062936 HTTP/1.1" 200 1667 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:09:28 +0800] "GET /SCM/imageCode?rand=7579.363195680114 HTTP/1.1" 200 1792 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:11:28 +0800] "GET /SCM/imageCode?rand=5213.688639194418 HTTP/1.1" 200 1819 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:13:28 +0800] "GET /SCM/imageCode?rand=5902.5058914808005 HTTP/1.1" 200 1794 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:15:28 +0800] "GET /SCM/imageCode?rand=1140.9235715091359 HTTP/1.1" 200 1824 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:17:08 +0800] "GET /SCM/userLogin?ran=7259 HTTP/1.1" 200 5859 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:17:09 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1752 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:17:19 +0800] "POST /SCM/login HTTP/1.1" 200 46 http-bio-8080-exec-4 737
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:19:09 +0800] "GET /SCM/imageCode?rand=5251.592027748718 HTTP/1.1" 200 1785 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:21:09 +0800] "GET /SCM/imageCode?rand=7977.4519045029565 HTTP/1.1" 200 1758 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:23:09 +0800] "GET /SCM/imageCode?rand=8647.368657813246 HTTP/1.1" 200 1733 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:25:05 +0800] "POST /SCM/login HTTP/1.1" 200 49 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:25:08 +0800] "GET /SCM/imageCode?rand=2155.049025554854 HTTP/1.1" 200 1698 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:25:15 +0800] "POST /SCM/login HTTP/1.1" 200 46 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:27:09 +0800] "GET /SCM/imageCode?rand=4411.329750916151 HTTP/1.1" 200 1786 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:29:09 +0800] "GET /SCM/imageCode?rand=4970.006016047743 HTTP/1.1" 200 1701 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:31:09 +0800] "GET /SCM/imageCode?rand=2984.6397216417263 HTTP/1.1" 200 1806 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:33:09 +0800] "GET /SCM/imageCode?rand=3591.890822290622 HTTP/1.1" 200 1749 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Mar/2020:20:35:09 +0800] "GET /SCM/imageCode?rand=6825.023559567922 HTTP/1.1" 200 1741 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:01:56 +0800] "GET /SCM/userLogin?ran=7259 HTTP/1.1" 200 5859 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:01:56 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1778 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:02:07 +0800] "POST /SCM/login HTTP/1.1" 500 3172 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:02:11 +0800] "POST /SCM/login HTTP/1.1" 500 3172 http-bio-8080-exec-5 115
127.0.0.1 - - [26/Mar/2020:21:12:10 +0800] "GET /SCM/imageCode?rand=4545.3064342185235 HTTP/1.1" 200 1737 http-bio-8080-exec-1 541
127.0.0.1 - - [26/Mar/2020:21:12:23 +0800] "GET /SCM/userLogin?ran=7259 HTTP/1.1" 200 5859 http-bio-8080-exec-3 75
127.0.0.1 - - [26/Mar/2020:21:12:23 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1769 http-bio-8080-exec-5 70
127.0.0.1 - - [26/Mar/2020:21:12:33 +0800] "POST /SCM/login HTTP/1.1" 500 3172 http-bio-8080-exec-6 636
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:13:02 +0800] "GET /SCM/imageCode?rand=1093.198248066145 HTTP/1.1" 200 1833 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:13:47 +0800] "GET /SCM/imageCode?rand=6072.714032568391 HTTP/1.1" 200 1701 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:13:53 +0800] "POST /SCM/login HTTP/1.1" 200 105 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:13:58 +0800] "POST /SCM/login HTTP/1.1" 200 105 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:14:02 +0800] "POST /SCM/login HTTP/1.1" 200 105 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:14:14 +0800] "GET /SCM/imageCode?rand=1955.5386273316922 HTTP/1.1" 200 1804 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:14:21 +0800] "POST /SCM/login HTTP/1.1" 200 43 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:14:23 +0800] "GET /SCM/imageCode?rand=7624.74467177757 HTTP/1.1" 200 1720 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:14:57 +0800] "POST /SCM/login HTTP/1.1" 200 49 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:03 +0800] "POST /SCM/login HTTP/1.1" 200 105 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:08 +0800] "POST /SCM/login HTTP/1.1" 200 105 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:13 +0800] "POST /SCM/login HTTP/1.1" 200 105 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:17 +0800] "POST /SCM/login HTTP/1.1" 200 105 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:20 +0800] "POST /SCM/login HTTP/1.1" 200 105 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:24 +0800] "POST /SCM/login HTTP/1.1" 200 105 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:15:55 +0800] "POST /SCM/login HTTP/1.1" 200 105 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:16:24 +0800] "GET /SCM/imageCode?rand=9412.331589456293 HTTP/1.1" 200 1800 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:20:24 +0800] "GET /SCM/imageCode?rand=3760.083157329004 HTTP/1.1" 200 1768 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:29:34 +0800] "GET /SCM/imageCode?rand=7404.470281860107 HTTP/1.1" 200 1847 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:29:40 +0800] "POST /SCM/login HTTP/1.1" 200 64 http-bio-8080-exec-2 477
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:29:48 +0800] "POST /SCM/login HTTP/1.1" 200 43 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:29:52 +0800] "POST /SCM/login HTTP/1.1" 200 43 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:29:53 +0800] "POST /SCM/login HTTP/1.1" 200 43 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:30:02 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:30:02 +0800] "GET /SCM/index HTTP/1.1" 200 5940 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:30:02 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:30:02 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:19 +0800] "GET /SCM/index HTTP/1.1" 200 6329 http-bio-8080-exec-2 1339
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:20 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:22 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:34:22 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:36:26 +0800] "GET /SCM/index HTTP/1.1" 200 6943 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:36:26 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:49:04 +0800] "GET /SCM/index HTTP/1.1" 200 7854 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:49:04 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:49:51 +0800] "GET /SCM/index HTTP/1.1" 200 7898 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [26/Mar/2020:21:49:51 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:11:19 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:11:19 +0800] "GET /SCM/ HTTP/1.1" 302 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:11:20 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:11:20 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1741 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:11:29 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-6 843
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:11:30 +0800] "GET /SCM/index HTTP/1.1" 200 8584 http-bio-8080-exec-7 1097
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:11:30 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:12:52 +0800] "GET /SCM/index HTTP/1.1" 200 8580 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:12:52 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:14:46 +0800] "GET /SCM/index HTTP/1.1" 200 8553 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:14:47 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:28 +0800] "GET /SCM/index HTTP/1.1" 200 8706 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:28 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:32 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:18:33 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:22:32 +0800] "GET /SCM/index HTTP/1.1" 200 9049 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:22:32 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:23:52 +0800] "GET /SCM/index HTTP/1.1" 200 9056 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:23:52 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:28:48 +0800] "GET /SCM/index HTTP/1.1" 200 9056 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:28:49 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:28:54 +0800] "GET /SCM/index HTTP/1.1" 200 9056 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:28:54 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:28:57 +0800] "GET /SCM/index HTTP/1.1" 200 9056 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:28:57 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:29:00 +0800] "GET /SCM/index HTTP/1.1" 200 9056 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:29:00 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:29:05 +0800] "GET /SCM/index HTTP/1.1" 200 9056 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:29:05 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:29:07 +0800] "GET /SCM/index HTTP/1.1" 200 9056 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Mar/2020:22:29:07 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:22:44 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:22:44 +0800] "GET /SCM/ HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:22:45 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:22:45 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1771 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:22:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:22:54 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-7 739
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:22:54 +0800] "GET /SCM/index HTTP/1.1" 200 9056 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:22:54 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:22:54 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:23:12 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:23:13 +0800] "GET /SCM/ HTTP/1.1" 200 176 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:23:20 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:23:20 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1869 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:23:32 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:23:32 +0800] "GET /SCM/index HTTP/1.1" 200 9056 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:23:23:32 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-6 12
