0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:13:51 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:19 +0800] "GET /ss1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:19 +0800] "GET /ss1/ HTTP/1.1" 302 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:20 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-6 1003
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:20 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:20 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:20 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:20 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:20 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:20 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:20 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:21 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:22 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1807 http-bio-8080-exec-10 1666
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:14:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:04 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:04 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:04 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:04 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:04 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:04 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1693 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:04 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:04 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:04 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:04 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:29 +0800] "GET /ss1/userLogin HTTP/1.1" 200 5307 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:29 +0800] "GET /ss1/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:29 +0800] "GET /ss1/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:29 +0800] "GET /ss1/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:29 +0800] "GET /ss1/imageCode HTTP/1.1" 200 1750 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:29 +0800] "GET /ss1/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:29 +0800] "GET /ss1/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:29 +0800] "GET /ss1/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:29 +0800] "GET /ss1/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:01:15:29 +0800] "GET /ss1/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 15
