0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:02:12 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:02:13 +0800] "GET /SCM/ HTTP/1.1" 302 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:02:13 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:02:13 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1702 http-bio-8080-exec-5 474
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:02:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:02:31 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-7 538
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:02:32 +0800] "GET /SCM/index HTTP/1.1" 200 10635 http-bio-8080-exec-8 1051
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:02:32 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:02:32 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:02:41 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:02:42 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/index HTTP/1.1" 200 10635 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:03:41 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:40 +0800] "GET /SCM/index HTTP/1.1" 200 10640 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:40 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:40 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:40 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:40 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:40 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:40 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:40 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:40 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:40 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:40 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:41 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:41 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:41 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:41 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:41 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:41 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:41 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:07:41 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:41 +0800] "GET /SCM/index HTTP/1.1" 200 10632 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:41 +0800] "GET /layer/layer.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:41 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:41 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:41 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:41 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:41 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:41 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:42 +0800] "GET /layer/layer.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:42 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:42 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:42 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:42 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:42 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:42 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:42 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:42 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:42 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:08:42 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:35 +0800] "GET /SCM/index HTTP/1.1" 200 10634 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:35 +0800] "GET /layer/layer.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:35 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:35 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:35 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:35 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:35 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:35 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:35 +0800] "GET /layer/layer.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:35 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:35 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:36 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:36 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:36 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:36 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:36 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:36 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:36 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:36 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:58 +0800] "GET /SCM/index HTTP/1.1" 200 10634 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:58 +0800] "GET /layer/layer.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:58 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:58 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:58 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:58 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:58 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:58 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:58 +0800] "GET /layer/layer.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:58 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:58 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:58 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:59 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:59 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:59 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:59 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:59 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:59 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:09:59 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /SCM/index HTTP/1.1" 200 10632 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /layer/layer.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /layer/layer.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:34 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:35 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:35 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:35 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:35 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:35 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/index HTTP/1.1" 200 10633 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:49 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:10:50 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:13 +0800] "GET /SCM/index HTTP/1.1" 200 10577 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:13 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:13 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:13 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:13 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:13 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:13 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:13 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:13 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:13 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:13 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:14 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:14 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:14 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:14 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:14 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:14 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:14 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:24 +0800] "GET /SCM/index HTTP/1.1" 200 10633 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:24 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:24 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:24 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:24 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:24 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:24 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:25 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:25 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:25 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:25 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:25 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:25 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:25 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:25 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:25 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:25 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:25 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:11:25 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:52 +0800] "GET /SCM/index HTTP/1.1" 200 10707 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:52 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:52 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:52 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:52 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:52 +0800] "GET /SCM/layer/theme/default/layer.css HTTP/1.1" 200 14367 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:52 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:52 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:52 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:53 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:53 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:53 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:53 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:53 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:53 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:53 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:53 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:53 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:53 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:13:53 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:15 +0800] "GET /SCM/index HTTP/1.1" 200 10594 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:15 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:15 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:15 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:15 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:15 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:15 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:16 +0800] "GET /SCM/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:16 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:16 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:16 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:16 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:16 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:16 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:16 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:16 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:16 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:28 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/index HTTP/1.1" 200 10594 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/layer/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:18:34 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:06 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/index HTTP/1.1" 200 10637 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/layer/layer.js HTTP/1.1" 200 22116 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:23 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:40 +0800] "GET /SCM/undefinedcss/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1047 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:19:40 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:05 +0800] "GET /SCM/index HTTP/1.1" 200 10721 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:23:06 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:09 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:09 +0800] "GET /SCM/ HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:10 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:10 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1761 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:24 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:25 +0800] "GET /SCM/index HTTP/1.1" 200 10856 http-bio-8080-exec-7 888
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:25 +0800] "GET /SCM/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:25 +0800] "GET /SCM/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:25 +0800] "GET /SCM/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:51 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:55 +0800] "GET /SCM/index HTTP/1.1" 200 10856 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:55 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:55 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:55 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:55 +0800] "GET /SCM/layui/layui.all.js HTTP/1.1" 200 278470 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:55 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:55 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:56 +0800] "GET /SCM/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:56 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:56 +0800] "GET /SCM/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:56 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:56 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:56 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:56 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:56 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:56 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:56 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:56 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:48:56 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/index HTTP/1.1" 200 10852 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:26 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:49:27 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:21 +0800] "GET /SCM/index HTTP/1.1" 200 11311 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:22 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:52:32 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:27 +0800] "GET /SCM/index HTTP/1.1" 200 11280 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:53:28 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:54:03 +0800] "POST /user/updateUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:54:03 +0800] "GET /SCM/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:54:09 +0800] "POST /user/updateUser HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:54:13 +0800] "POST /user/updateUser HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:54:17 +0800] "POST /user/updateUser HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:54:30 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/index HTTP/1.1" 200 11282 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:24 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:35 +0800] "POST /user/updateUser HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:56:56 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/index HTTP/1.1" 200 11287 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:22 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:27 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:36 +0800] "POST /user/updateUser HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:36 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:36 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:36 +0800] "GET /SCM/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:43 +0800] "POST /user/updateUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:58:46 +0800] "POST /user/updateUser HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7539 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:27 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:31 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:41 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:41 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:41 +0800] "GET /SCM/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:01:59:41 +0800] "POST /SCM/user/updateUser HTTP/1.1" 200 27 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:00:06 +0800] "POST /SCM/user/updateUser HTTP/1.1" 200 27 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:00:07 +0800] "POST /SCM/user/updateUser HTTP/1.1" 200 27 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:00:12 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:00:12 +0800] "GET /SCM/userLogin?ran=7416 HTTP/1.1" 200 5859 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:00:12 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1715 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:00:31 +0800] "POST /SCM/login HTTP/1.1" 200 43 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:00:36 +0800] "POST /SCM/login HTTP/1.1" 200 43 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:00:43 +0800] "POST /SCM/login HTTP/1.1" 200 43 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:00:54 +0800] "POST /SCM/login HTTP/1.1" 200 43 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:02:21 +0800] "GET /SCM/imageCode?rand=8552.795135228507 HTTP/1.1" 200 1737 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:03:21 +0800] "GET /SCM/imageCode?rand=2636.8803836035236 HTTP/1.1" 200 1828 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:03:28 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:03:28 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:03:38 +0800] "POST /SCM/user/updateUser HTTP/1.1" 200 27 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:03:46 +0800] "POST /SCM/user/updateUser HTTP/1.1" 200 27 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:03:47 +0800] "POST /SCM/user/updateUser HTTP/1.1" 200 27 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:03:51 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:03:51 +0800] "GET /SCM/userLogin?ran=3251 HTTP/1.1" 200 5859 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:03:51 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1825 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:04:01 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:04:01 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:02:04:04 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:16:08 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:16:08 +0800] "GET /SCM/ HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:16:08 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:16:09 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1812 http-bio-8080-exec-5 1143
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:16:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:06 +0800] "GET /upload HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:06 +0800] "GET /upload/ HTTP/1.1" 404 965 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:17:26 +0800] "GET /upload/index.html HTTP/1.1" 200 138 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:18:09 +0800] "GET /SCM/imageCode?rand=9619.373599539085 HTTP/1.1" 200 1685 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:18:26 +0800] "GET /SCM/index.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:18:26 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:18:26 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1791 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:18:36 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:18:37 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:18:37 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:18:45 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:30 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 1035 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:30 +0800] "GET /f4855da2-e297-49b6-b244-b016613be12c.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:30 +0800] "GET /SCM/css/test.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:31 +0800] "GET /SCM/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:34 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:42 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 1035 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:42 +0800] "GET /f4855da2-e297-49b6-b244-b016613be12c.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:42 +0800] "GET /SCM/css/test.css HTTP/1.1" 200 125 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:42 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:42 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:42 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:43 +0800] "GET /SCM/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:43 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:43 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:43 +0800] "GET /SCM/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:20:43 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:21:07 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 1042 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:21:07 +0800] "GET /upload/f4855da2-e297-49b6-b244-b016613be12c.jpg HTTP/1.1" 200 28113 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:21:07 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:21:07 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:21:07 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:21:07 +0800] "GET /SCM/css/test.css HTTP/1.1" 200 125 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:21:07 +0800] "GET /SCM/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:21:07 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:21:07 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:21:07 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:21:07 +0800] "GET /SCM/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:21:33 +0800] "GET /SCM/html/hello.html HTTP/1.1" 200 935 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:22:57 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:23:01 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:23:12 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:23:23 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:23:27 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:23:29 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:23:29 +0800] "GET /SCM/userLogin?ran=6578 HTTP/1.1" 200 5859 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:23:29 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1721 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:23:37 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:23:37 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:23:52 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:23:52 +0800] "GET /SCM/ HTTP/1.1" 200 176 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:23:59 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:24:02 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:24:02 +0800] "GET /SCM/userLogin?ran=1303 HTTP/1.1" 200 5859 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:24:02 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1799 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:24:05 +0800] "GET /SCM/userLogin?ran=1303 HTTP/1.1" 200 5859 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:24:05 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1781 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:24:07 +0800] "GET /SCM/userLogin?ran=1303 HTTP/1.1" 200 5859 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:24:07 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1687 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:24:16 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:24:16 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:18 +0800] "GET /SCM/index HTTP/1.1" 200 11280 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:19 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:19 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1799 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:27 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:27 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:36 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:39 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:39 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:39 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:39 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:39 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:39 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:39 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:39 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7598 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:39 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:40 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:40 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:40 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:40 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:40 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:27:40 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:28:27 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:28:27 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7311 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:28:39 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:28:39 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7598 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:28:52 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:28:52 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7583 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:29:01 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:29:01 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7311 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:29:24 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:29:25 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7583 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:29:43 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:29:43 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:21:29:44 +0800] "GET /SCM/index HTTP/1.1" 200 11289 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:32:24 +0800] "GET /SCM/index HTTP/1.1" 200 11249 http-bio-8080-exec-2 1201
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:32:24 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7876 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:32:25 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:32:25 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1786 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:32:34 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-6 600
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:32:34 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:32:34 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:32:34 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 2489 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:32:34 +0800] "GET /SCM/libs/vue-resource.js HTTP/1.1" 200 40744 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:32:34 +0800] "GET /SCM/html/user/getUserSession HTTP/1.1" 404 1007 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:32:47 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:32:56 +0800] "GET /SCM/html/user/getUserSession HTTP/1.1" 404 1007 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7876 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/libs/vue-resource.js HTTP/1.1" 200 40744 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 2492 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:33:40 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 500 16241 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:06 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:06 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:06 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:06 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:06 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:06 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:06 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:06 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:06 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7876 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:06 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:07 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:07 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:07 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:07 +0800] "GET /SCM/libs/vue-resource.js HTTP/1.1" 200 40744 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:07 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:07 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:07 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 2492 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:07 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:07 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:34:07 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 500 16241 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:35 +0800] "GET /SCM/index HTTP/1.1" 200 11249 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:35 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:35 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:35 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:35 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:35 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:35 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:35 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:35 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7876 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:35 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:35 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:36 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:36 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:36 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:36 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:36 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:36 +0800] "GET /SCM/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:36 +0800] "GET /SCM/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:36 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:36 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:36 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:36 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1890 http-bio-8080-exec-9 586
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:48 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:48 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:48 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:48 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:38:49 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 500 16241 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:45:05 +0800] "GET /SCM/index HTTP/1.1" 200 11249 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:45:05 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:45:05 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:45:05 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:45:05 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:45:06 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1696 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:45:12 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-8 792
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:45:12 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:45:13 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 500 16241 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:45:16 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:48:06 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:48:06 +0800] "GET /SCM/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:48:06 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:48:07 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1724 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:48:15 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-6 787
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:48:15 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:48:15 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:48:16 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:22:48:16 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 500 16241 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:15:38 +0800] "GET /SCM/index HTTP/1.1" 200 11249 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:15:38 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:15:38 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:15:38 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1787 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:15:49 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-6 626
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:15:49 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:15:49 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:15:49 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 500 16241 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:32:48 +0800] "GET /SCM/index HTTP/1.1" 200 11249 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:32:48 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:32:48 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:32:48 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1838 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:32:59 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-6 876
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:32:59 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:32:59 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:32:59 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:33:02 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:12 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:12 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:12 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:12 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:12 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:12 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:12 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7876 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/libs/vue-resource.js HTTP/1.1" 200 40744 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 2515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:13 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:17 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:17 +0800] "GET /SCM/userLogin?ran=6866 HTTP/1.1" 200 5859 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:17 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:17 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:17 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:17 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:17 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1829 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:17 +0800] "GET /SCM/layui/lay/modules/form.js HTTP/1.1" 200 9463 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:17 +0800] "GET /SCM/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:17 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:17 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:17 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:27 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:27 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:27 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:27 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:35:36 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:04 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:04 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 1607 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:04 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:08 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:08 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:08 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:17 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:17 +0800] "GET /SCM/userLogin?ran=6486 HTTP/1.1" 200 5859 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:17 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1758 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:25 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:25 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:26 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:26 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:36:29 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 7876 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:30 +0800] "GET /SCM/libs/vue-resource.js HTTP/1.1" 200 40744 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:31 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 1607 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:31 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:31 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:31 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:37:31 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:03 +0800] "GET /SCM HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:03 +0800] "GET /SCM/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:03 +0800] "GET /SCM/userLogin HTTP/1.1" 200 5859 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:04 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1746 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:12 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-6 599
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:12 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:12 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 1603 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:12 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:19 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:19 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:19 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:19 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:27 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:27 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:27 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:29 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:38:29 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:40:05 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:40:05 +0800] "GET /SCM/userLogin?ran=5850 HTTP/1.1" 200 5859 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:40:05 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1693 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:40:12 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:40:12 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:40:12 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 1938 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:40:12 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:41:01 +0800] "GET /SCM/logout HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:41:01 +0800] "GET /SCM/userLogin?ran=9727 HTTP/1.1" 200 5859 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:41:01 +0800] "GET /SCM/imageCode HTTP/1.1" 200 1770 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:41:09 +0800] "POST /SCM/login HTTP/1.1" 200 16 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:41:09 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:41:09 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 2000 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:41:09 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:41 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:41 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:42 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 2005 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:42 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:44 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:44 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:44 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:46 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:46 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:46 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:49 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:49 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:49 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:55 +0800] "GET /SCM/index HTTP/1.1" 200 11258 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:55 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:45:55 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:39 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-9 1222
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:39 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8069 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:39 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 2001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:39 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:45 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:50 +0800] "GET /SCM/index HTTP/1.1" 200 11278 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:50 +0800] "GET /SCM/layui/css/layui.css HTTP/1.1" 200 74303 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:50 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/html/user/user_formation.html HTTP/1.1" 200 8069 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/libs/jquery.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/libs/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/libs/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/layui/layui.js HTTP/1.1" 200 7395 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/libs/vue-resource.js HTTP/1.1" 200 40744 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/js/user_formation.js HTTP/1.1" 200 2001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/images/a2.jpg HTTP/1.1" 200 38474 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/css/bootstrap.min.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/user/getUserSession HTTP/1.1" 200 713 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:23:58:51 +0800] "GET /SCM/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-7 19
